<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        #container {
            background: aliceblue;
            height: 700px;
            width: 700px;
            border:1px solid #000;
        }
        #d1 {
            position:absolute;
            background: deepskyblue;
            height: 150px;
            width: 150px;
            border:1px solid #000;
            left: 50px;
            top: 50px;
        }
        #d2 {
            position:absolute;
            background: deepskyblue;
            height: 150px;
            width: 150px;
            border:1px solid #000;
            left: 150px;
            top: 150px;
        }
        #d3 {
            position: absolute;
            background: gold;
            height: 150px;
            width: 150px;
            border:1px solid #000;
            left: 250px;
            top: 250px;
        }
        #d4 {
            position:absolute;
            background: deepskyblue;
            height: 150px;
            width: 150px;
            border:1px solid #000;
            left:350px;
            top: 350px;
        }
        #d5 {
            position:absolute;
            background: deepskyblue;
            height: 150px;
            width: 150px; border:1px solid #000;
            left: 450px;
            top: 450px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</div>
</body>
</html>