<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            background: seashell;
            height: 500px;
            width: 500px;
            border:1px solid red;
            padding: 10px;
        }
        #d1
        {
            background: red;
            height: 45px;
            width: 45px;
            float: left;
            padding: 60px;
        }
        #d2 {
            background: red;
            height: 45px;
            width: 45px;
            float: right;
            padding: 60px;
        }

        #d3 {
            position:absolute;
            background:blue;
            height: 45px;
            width: 45px;
            left: 176px;
            top: 176px;
            padding: 60px;
        }
        #d4 {
            position:absolute;
            background: red;
            height: 45px;
            width: 45px;
            left: auto;
            top: 342px;;
            padding: 60px;
        }
        #d5 {
            position:absolute;
            background: red;
            height: 45px;
            width: 45px;
            left: 342px;
            top: 342px;
            padding: 60px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="d1"><a href="#">链接</a></div>
    <div id="d2"><a href="#">链接</a></div>
    <div id="d3"><a href="#">链接</a></div>
    <div id="d4"><a href="#">链接</a></div>
    <div id="d5"><a href="#">链接</a></div>
</div>
</body>
</html>