<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        #container {
            background: moccasin;
            height: 720px;
            width: 470px;
            /*margin:auto;*/
        }
        #d1 {
            position:absolute;
            background: springgreen;
            height: 50px;
            width: 420px;
            left: 30px;
            top: 20px;;
        }
        #d11 {
            position:absolute;
            background: mediumslateblue ;
            height: 30px;
            width: 85px;
            left: 20px;
            top: 10px;
        }
        #d12{
            position:absolute;
            background:fuchsia ;
            height: 30px;
            width: 45px;
            left:350px;
            top: 10px;;
        }
        #d13 {
            position: absolute;
            background: saddlebrown;
            height: 20px;
            width: 20px;
            left: 27px;
            top: 35px;;
            padding: 6px;
        }
        #d2 {
            position:absolute;
            background: sandybrown;
            height: 600px;
            width: 430px;
            left: 20px;
            top: 100px;
            color:#ccccff;
        }
        #d21 {
            position:absolute;
            background: mediumspringgreen;
            height: 110px;
            width: 380px;
            left: 30px;
            top: 30px;;
        }
        #d22 {
            position:absolute;
            background: #ffffff;
            height: 40px;
            width: 45px;
            left: 20px;
            top: 30px;
        }
        #d23 {
            position:absolute;
            background: sandybrown;
            height: 85px;
            width: 60px;
            left:90px;
            top: 10px;
        }
        #d24 {
            position:absolute;
            background: turquoise;
            height: 90px;
            width: 200px;
            left: 170px;
            top: 10px;;
        }
        #d25 {
            position: absolute;
            background: skyblue;
            height: 20px;
            width: 160px;
            left: 200px;
            top: 30px;;
        }
        #d26 {
            position: absolute;
            background: skyblue;
            height: 20px;
            width: 160px;
            left: 200px;
            top: 60px;;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="d1">
        <div id="d11"></div>
        <div id="d12"></div>

    </div>
    <div id="d2">
        <div id="d21">
            <div id="d22"></div>
            <div id="d23"></div>
            <div id="d24"></div>
            <div id="d25"></div>
            <div id="d26"></div>
            <div id="d13"><h2>1</h2></div>
        </div>
    </div>
</div>
</body>
</html>